.wrapper {
    position: relative;
    height: 21px;
    border: 1px solid #ccc;
    overflow: hidden;
}

ul {
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
